# advent-of-code-2022

./: Advent2022.sln
Advent22.Console/: Advent22.Console.csproj  Program.cs  Usings.cs
Advent22.Lib/: Advent22.Lib.csproj  CollectionHelpers.cs  Day.cs  Day1.cs  Day2.cs  Outcome.cs  Play.cs  PlayExtensions.cs  Solution.cs  Strategy.cs
Advent22.Lib/Day1/: Day1.cs
Advent22.Lib/Day2/: Day2.cs  Day2Extensions.cs  Outcome.cs  Play.cs  Strategy.cs
Advent22.Lib/Day3/: Day3.cs  Day3Extensions.cs
Advent22.Lib/Day4/: Day4.cs  ElfPair.cs
Advent22.Lib/Day5/: Day5.cs  Operation.cs  Plan.cs
Advent22.Lib/Day6/: Day6.cs
Advent22.Lib/Day7/: CommandType.cs  Day7.cs  Directory.cs  DirectoryItem.cs  File.cs  Terminal.cs  TerminalCommand.cs
Advent22.Lib/Day8/: Day8.cs  Direction.cs  TreeMap.cs
Advent22.Tests/: Advent22.Tests.csproj  AdventTests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  SolutionTests.cs  Usings.cs
